# Enable mouse support
set -g mouse on

# Use vi mode for copy/paste and navigation
set -g mode-keys vi
set -g status-keys vi
set -g key-table vi

# Use Zsh as default shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Install TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TPM (this should always be at the end of the file)
run '~/.tmux/plugins/tpm/tpm'

